

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YuDong Wang">
  <meta name="keywords" content="编程,技术,开发,博客,JavaScript,Python,Web开发">
  
    <meta name="description" content="在机器学习中，假设空间（Hypothesis Space） 和版本空间（Version Space） 是理解模型归纳学习过程的核心概念，二者共同描述了“模型可能学到的所有规律”与“符合训练数据的规律”之间的关系。下面将从定义、本质、构建方法、关系及示例等方面，进行详细拆解。 一、假设空间（Hypothesis Space）：模型“能想到”的所有可能规律 1. 核心定义 假设空间是所有可能的“输入→">
<meta property="og:type" content="article">
<meta property="og:title" content="假设空间和版本空间">
<meta property="og:url" content="https://hellowydwyd.github.io/2025/10/09/%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4%E5%92%8C%E7%89%88%E6%9C%AC%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="Wydcoder&#39;s Tech Blog">
<meta property="og:description" content="在机器学习中，假设空间（Hypothesis Space） 和版本空间（Version Space） 是理解模型归纳学习过程的核心概念，二者共同描述了“模型可能学到的所有规律”与“符合训练数据的规律”之间的关系。下面将从定义、本质、构建方法、关系及示例等方面，进行详细拆解。 一、假设空间（Hypothesis Space）：模型“能想到”的所有可能规律 1. 核心定义 假设空间是所有可能的“输入→">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T05:59:30.000Z">
<meta property="article:modified_time" content="2025-10-09T06:48:29.951Z">
<meta property="article:author" content="YuDong Wang">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>假设空间和版本空间 - Wydcoder&#39;s Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellowydwyd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wydcoder's Tech Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wydcoder&#39;s Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/post-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="假设空间和版本空间"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        YuDong Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-09 13:59" pubdate>
          星期四, 十月 9日 2025, 1:59 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">假设空间和版本空间</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年10月9日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在机器学习中，<strong>假设空间（Hypothesis Space）</strong> 和<strong>版本空间（Version Space）</strong> 是理解模型归纳学习过程的核心概念，二者共同描述了“模型可能学到的所有规律”与“符合训练数据的规律”之间的关系。下面将从定义、本质、构建方法、关系及示例等方面，进行详细拆解。</p>
<h2 id="一、假设空间（Hypothesis-Space）：模型“能想到”的所有可能规律">一、假设空间（Hypothesis Space）：模型“能想到”的所有可能规律</h2>
<h3 id="1-核心定义">1. 核心定义</h3>
<p>假设空间是<strong>所有可能的“输入→输出”映射关系的集合</strong>，即模型在训练前，基于问题的先验知识（如特征类型、输出形式）所能覆盖的全部“假设（Hypothesis）”。<br>
这里的“假设”，本质是对数据规律的抽象描述（比如“若特征A=1且特征B=0，则输出为正例”），是模型试图从数据中学习的“目标函数”的候选者。</p>
<h3 id="2-本质：“归纳偏置”决定假设空间的边界">2. 本质：“归纳偏置”决定假设空间的边界</h3>
<p>假设空间的大小和形式，由<strong>归纳偏置（Inductive Bias）</strong> 决定——即模型自带的“偏好”，它排除了部分不可能的假设，缩小了学习范围。<br>
例如：</p>
<ul>
<li>线性回归的归纳偏置是“数据符合线性关系”，因此其假设空间是<strong>所有线性函数（y=wx+b）的集合</strong>；</li>
<li>决策树的归纳偏置是“用轴平行的决策边界划分数据”，因此其假设空间是<strong>所有可能的轴平行决策树结构的集合</strong>；</li>
<li>若不加入任何归纳偏置（即“无偏学习”），假设空间会包含所有可能的映射关系（如对10个二值特征，假设空间大小为2^(2^10)，远超宇宙原子数），但这种情况在现实中无法学习（模型无法从无限多假设中筛选出有效规律）。</li>
</ul>
<h3 id="3-如何构建假设空间？（以“表格式数据的分类问题”为例）">3. 如何构建假设空间？（以“表格式数据的分类问题”为例）</h3>
<p>假设我们要解决一个“西瓜好坏分类”问题，特征包括：</p>
<ul>
<li>色泽：青绿、乌黑、浅白（3种可能）</li>
<li>根蒂：蜷缩、硬挺、稍蜷（3种可能）</li>
<li>敲声：浊响、清脆、沉闷（3种可能）</li>
<li>输出：好瓜（正例）、坏瓜（负例）</li>
</ul>
<p>此时，假设空间的构建需包含以下四类假设：</p>
<ol>
<li><strong>具体假设</strong>：每个特征取特定值，对应“明确的规律”。<br>
例：(色泽=青绿) ∧ (根蒂=蜷缩) ∧ (敲声=浊响) → 好瓜；</li>
<li><strong>部分特征泛化假设</strong>：某些特征取“任意值”（用“<em>”表示），对应“忽略部分特征的规律”。<br>
例：(色泽=青绿) ∧ (根蒂=</em>) ∧ (敲声=浊响) → 好瓜（即“只要色泽青绿、敲声浊响，无论根蒂如何，都是好瓜”）；</li>
<li><strong>全泛化假设</strong>：所有特征取“<em>”，对应“所有样本都是正例”。<br>
例：(</em>) ∧ (<em>) ∧ (</em>) → 好瓜；</li>
<li><strong>空假设</strong>：没有任何样本满足条件（对应“不存在好瓜”）。</li>
</ol>
<h4 id="假设空间大小计算">假设空间大小计算</h4>
<p>对每个特征，有“取特定值（如色泽=青绿）”和“取任意值（<em>）”两种选择，且最后需加入空假设。<br>
以西瓜问题为例：3个特征，每个特征有3种特定值，因此假设空间大小为：<br>
(3+1)（色泽的选择：3种特定值+1种</em>） × (3+1)（根蒂） × (3+1)（敲声） + 1（空假设） = 4×4×4 +1 = <strong>65</strong>。</p>
<h2 id="二、版本空间（Version-Space）：符合训练数据的“候选规律”">二、版本空间（Version Space）：符合训练数据的“候选规律”</h2>
<h3 id="1-核心定义-2">1. 核心定义</h3>
<p>版本空间是<strong>假设空间中所有“与训练数据完全一致”的假设的子集</strong>。<br>
即：对于训练集中的每一个样本，假设都能正确预测其标签（正例预测为正，负例预测为负），这类假设的集合就是版本空间。</p>
<h3 id="2-本质：“数据约束”筛选后的假设子集">2. 本质：“数据约束”筛选后的假设子集</h3>
<p>如果说假设空间是模型“能想到的所有规律”，那么版本空间就是“数据告诉模型‘这些规律是可行的’”——它通过训练数据，从假设空间中剔除了“与事实矛盾”的假设，保留了“暂时正确”的假设。</p>
<h3 id="3-如何构建版本空间？（三步法）">3. 如何构建版本空间？（三步法）</h3>
<p>以西瓜分类的训练数据为例（假设训练集有2个正例、1个负例）：</p>
<table>
<thead>
<tr>
<th>样本</th>
<th>色泽</th>
<th>根蒂</th>
<th>敲声</th>
<th>标签</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>青绿</td>
<td>蜷缩</td>
<td>浊响</td>
<td>好瓜</td>
</tr>
<tr>
<td>2</td>
<td>乌黑</td>
<td>蜷缩</td>
<td>浊响</td>
<td>好瓜</td>
</tr>
<tr>
<td>3</td>
<td>青绿</td>
<td>硬挺</td>
<td>浊响</td>
<td>坏瓜</td>
</tr>
</tbody>
</table>
<p>构建版本空间需遵循“<strong>保留一致假设，剔除矛盾假设</strong>”的原则，具体分三步：</p>
<ol>
<li><strong>初始化</strong>：将假设空间中的所有假设纳入候选集；</li>
<li><strong>正例约束</strong>：对每个正例（如样本1、2），剔除“无法覆盖该正例”的假设。<br>
例：假设“(色泽=青绿) ∧ (根蒂=蜷缩) ∧ (敲声=清脆) → 好瓜”无法覆盖样本1（敲声不符），因此被剔除；</li>
<li><strong>负例约束</strong>：对每个负例（如样本3），剔除“错误覆盖该负例”的假设（即把负例预测为正例的假设）。<br>
例：假设“(色泽=青绿) ∧ (根蒂=*) ∧ (敲声=浊响) → 好瓜”会将样本3（色泽=青绿、敲声=浊响）预测为好瓜，与标签矛盾，因此被剔除。</li>
</ol>
<p>最终剩余的假设，就是版本空间。例如上述训练集的版本空间可能包含：</p>
<ul>
<li>(色泽=*) ∧ (根蒂=蜷缩) ∧ (敲声=浊响) → 好瓜（覆盖样本1、2，不覆盖样本3）；</li>
<li>(色泽=青绿∨乌黑) ∧ (根蒂=蜷缩) ∧ (敲声=浊响) → 好瓜（若假设允许特征取多个特定值）。</li>
</ul>
<h2 id="三、假设空间与版本空间的核心区别与联系">三、假设空间与版本空间的核心区别与联系</h2>
<p>为了更清晰地理解二者关系，可通过下表对比：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>假设空间（Hypothesis Space）</th>
<th>版本空间（Version Space）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>范围</strong></td>
<td>所有可能的假设（全集）</td>
<td>符合训练数据的假设（子集）</td>
</tr>
<tr>
<td><strong>依赖因素</strong></td>
<td>归纳偏置（模型自带的偏好）</td>
<td>归纳偏置 + 训练数据（数据约束）</td>
</tr>
<tr>
<td><strong>大小变化</strong></td>
<td>固定不变（训练前后，模型的归纳偏置不变，假设空间不变）</td>
<td>随训练数据增加而缩小（数据越多，约束越强，假设越少）</td>
</tr>
<tr>
<td><strong>核心作用</strong></td>
<td>定义模型的“学习能力边界”（能学什么，不能学什么）</td>
<td>提供“候选目标函数”（模型从版本空间中选一个假设作为最终模型）</td>
</tr>
<tr>
<td><strong>极端情况</strong></td>
<td>无偏学习时，假设空间无限大</td>
<td>训练数据足够多（覆盖所有情况）时，版本空间只有1个假设（即目标函数）</td>
</tr>
</tbody>
</table>
<h2 id="四、关键应用：为什么需要理解这两个概念？">四、关键应用：为什么需要理解这两个概念？</h2>
<ol>
<li>
<p><strong>解释“过拟合”与“欠拟合”</strong></p>
<ul>
<li>欠拟合：模型的假设空间太小（如用线性模型拟合非线性数据），导致版本空间中没有“接近目标函数”的假设；</li>
<li>过拟合：训练数据有噪声，导致版本空间中包含“错误假设”（如记住噪声样本的假设），而模型选择了这类假设。</li>
</ul>
</li>
<li>
<p><strong>指导模型选择</strong><br>
选择模型本质是选择“合适的假设空间”：</p>
<ul>
<li>简单任务（如线性可分数据）：用小假设空间（如线性回归），避免过拟合；</li>
<li>复杂任务（如图像分类）：用大假设空间（如深度神经网络），避免欠拟合。</li>
</ul>
</li>
<li>
<p><strong>理解“归纳学习的本质”</strong><br>
机器学习的核心是“从有限训练数据中，从假设空间筛选出版本空间，再选择一个假设作为最终模型”——这一过程的本质是“归纳推理”，而假设空间和版本空间正是这一推理过程的数学抽象。</p>
</li>
</ol>
<h2 id="五、总结">五、总结</h2>
<ul>
<li><strong>假设空间</strong>是“模型能想到的所有规律”，由归纳偏置决定，是学习的“候选池”；</li>
<li><strong>版本空间</strong>是“符合训练数据的规律”，由归纳偏置和训练数据共同决定，是学习的“有效候选池”；</li>
<li>二者的关系是“全集与子集”，训练的过程就是“从假设空间筛选出版本空间，再从版本空间选择最终模型”。</li>
</ul>
<p>理解这两个概念，能帮助我们更深刻地把握模型的学习边界、数据的作用，以及过拟合/欠拟合的本质，从而更科学地设计和调优机器学习模型。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>假设空间和版本空间</div>
      <div>https://hellowydwyd.github.io/2025/10/09/假设空间和版本空间/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuDong Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/09/%E7%BB%8F%E9%AA%8C%E8%AF%AF%E5%B7%AE%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88/" title="经验误差与过拟合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经验误差与过拟合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/08/%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="媒体接入控制的基本概念">
                        <span class="hidden-mobile">媒体接入控制的基本概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hellowydwyd/hellowydwyd.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
