

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YuDong Wang">
  <meta name="keywords" content="编程,技术,开发,博客,JavaScript,Python,Web开发">
  
    <meta name="description" content="语音作为一种通过空气传播的声波信号，其基本声学特性决定了声音的“听感”和物理本质。这些特性可从时间维度、频率维度、振幅维度及频谱维度四个核心层面展开，每个特性都对应着语音的不同物理表现和感知效果，具体如下： 一、振幅（Amplitude）与响度（Loudness）：声音的“强弱”振幅是描述声波振动幅度大小的物理量（单位：帕斯卡Pa，或通过声压级dB衡量），反映了发声体（如声带）振动的“用力程度”；">
<meta property="og:type" content="article">
<meta property="og:title" content="语音的基本声学特性">
<meta property="og:url" content="https://hellowydwyd.github.io/2025/09/10/%E8%AF%AD%E9%9F%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%A3%B0%E5%AD%A6%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Wydcoder&#39;s Tech Blog">
<meta property="og:description" content="语音作为一种通过空气传播的声波信号，其基本声学特性决定了声音的“听感”和物理本质。这些特性可从时间维度、频率维度、振幅维度及频谱维度四个核心层面展开，每个特性都对应着语音的不同物理表现和感知效果，具体如下： 一、振幅（Amplitude）与响度（Loudness）：声音的“强弱”振幅是描述声波振动幅度大小的物理量（单位：帕斯卡Pa，或通过声压级dB衡量），反映了发声体（如声带）振动的“用力程度”；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-10T03:50:56.000Z">
<meta property="article:modified_time" content="2025-09-10T03:52:18.274Z">
<meta property="article:author" content="YuDong Wang">
<meta property="article:tag" content="语音处理">
<meta property="article:tag" content="声学特性">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>语音的基本声学特性 - Wydcoder&#39;s Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellowydwyd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wydcoder's Tech Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wydcoder&#39;s Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/post-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="语音的基本声学特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        YuDong Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-10 11:50" pubdate>
          星期三, 九月 10日 2025, 11:50 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">语音的基本声学特性</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年9月10日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>语音作为一种通过空气传播的声波信号，其基本声学特性决定了声音的“听感”和物理本质。这些特性可从<strong>时间维度</strong>、<strong>频率维度</strong>、<strong>振幅维度</strong>及<strong>频谱维度</strong>四个核心层面展开，每个特性都对应着语音的不同物理表现和感知效果，具体如下：</p>
<h3 id="一、振幅（Amplitude）与响度（Loudness）：声音的“强弱”"><a href="#一、振幅（Amplitude）与响度（Loudness）：声音的“强弱”" class="headerlink" title="一、振幅（Amplitude）与响度（Loudness）：声音的“强弱”"></a>一、振幅（Amplitude）与响度（Loudness）：声音的“强弱”</h3><p>振幅是描述声波振动<strong>幅度大小</strong>的物理量（单位：帕斯卡Pa，或通过声压级dB衡量），反映了发声体（如声带）振动的“用力程度”；而响度是振幅在人耳中的<strong>主观感知</strong>（单位：宋sone），二者正相关，但并非完全线性（人耳对不同频率声音的响度敏感度不同，如对2-4kHz声音更敏感）。</p>
<h4 id="核心特点："><a href="#核心特点：" class="headerlink" title="核心特点："></a>核心特点：</h4><ul>
<li><strong>物理本质</strong>：声波压强的最大波动范围，振幅越大，声音能量越强。</li>
<li><strong>语音中的表现</strong>：<ul>
<li>元音的振幅通常远大于辅音（元音是“浊音”，声带振动充分；辅音多为“清音”，依赖气流摩擦，能量弱）。</li>
<li>重音音节的振幅高于非重音音节（如“你<strong>好</strong>”中“好”的振幅更大）。</li>
</ul>
</li>
<li><strong>应用场景</strong>：语音信号的“音量调节”本质是改变振幅；语音识别中，“端点检测”（区分语音与静音）常通过振幅阈值判断（静音段振幅接近0）。</li>
</ul>
<h3 id="二、频率（Frequency）与基频（Fundamental-Frequency-F0）：声音的“高低”"><a href="#二、频率（Frequency）与基频（Fundamental-Frequency-F0）：声音的“高低”" class="headerlink" title="二、频率（Frequency）与基频（Fundamental Frequency, F0）：声音的“高低”"></a>二、频率（Frequency）与基频（Fundamental Frequency, F0）：声音的“高低”</h3><p>频率是声波每秒振动的<strong>次数</strong>（单位：赫兹Hz），决定声音的“音调高低”；而语音中最关键的频率参数是<strong>基频（F0）</strong> ——即声带振动的基础频率，是“浊音”（元音、浊辅音如&#x2F;m&#x2F;、&#x2F;n&#x2F;）的核心特征，清音无基频（声带不振动）。</p>
<h4 id="核心特点：-1"><a href="#核心特点：-1" class="headerlink" title="核心特点："></a>核心特点：</h4><ul>
<li><strong>物理本质</strong>：发声体（声带）的振动频率，由声带的长度、厚度、张力决定（如男性声带厚长，F0通常更低）。</li>
<li><strong>语音中的表现</strong>：<ul>
<li>性别差异：成年男性F0约80-200Hz，成年女性约160-350Hz，儿童约250-500Hz（这是“男声低沉、女声尖细”的物理原因）。</li>
<li>情感表达：愤怒、兴奋时F0升高，悲伤、疲惫时F0降低；疑问句句尾F0通常上扬（如“你来了？”）。</li>
</ul>
</li>
<li><strong>应用场景</strong>：语音合成中，调整F0可模拟不同性别&#x2F;年龄的声音；情感识别中，F0的变化趋势是核心特征之一。</li>
</ul>
<h3 id="三、时长（Duration）：声音的“长短”"><a href="#三、时长（Duration）：声音的“长短”" class="headerlink" title="三、时长（Duration）：声音的“长短”"></a>三、时长（Duration）：声音的“长短”</h3><p>时长是语音片段（如音素、音节、单词）持续的<strong>时间长度</strong>（单位：毫秒ms），是语音节奏和韵律的核心载体，也影响语义区分（部分语言中，时长是“辨义特征”）。</p>
<h4 id="核心特点：-2"><a href="#核心特点：-2" class="headerlink" title="核心特点："></a>核心特点：</h4><ul>
<li><strong>物理本质</strong>：发声动作的持续时间（如发元音时声带振动的时长、发辅音时气流摩擦的时长）。</li>
<li><strong>语音中的表现</strong>：<ul>
<li>音素差异：元音时长通常长于辅音（如“a”约200-300ms，“s”约50-100ms）；浊辅音时长长于清辅音（如“b”比“p”长）。</li>
<li>语境影响：重音音节的时长比非重音音节长（如“咖<strong>啡</strong>”中“啡”更长）；句末音节时长会延长（如陈述句“他走了。”中“了”的时长增加）。</li>
<li>辨义功能：部分语言中，时长决定语义，如英语“sheep”（&#x2F;ʃiːp&#x2F;，长元音）和“ship”（&#x2F;ʃɪp&#x2F;，短元音），汉语普通话“妈”（平声，时长较短）和“吗”（轻声，时长更短）。</li>
</ul>
</li>
<li><strong>应用场景</strong>：语音节奏控制（如诗歌朗诵的“抑扬顿挫”）、方言识别（不同方言的音节时长模式不同）。</li>
</ul>
<h3 id="四、频谱（Spectrum）与共振峰（Formants）：声音的“音色”"><a href="#四、频谱（Spectrum）与共振峰（Formants）：声音的“音色”" class="headerlink" title="四、频谱（Spectrum）与共振峰（Formants）：声音的“音色”"></a>四、频谱（Spectrum）与共振峰（Formants）：声音的“音色”</h3><p>频谱是描述声音“频率成分分布”的图形（横轴为频率，纵轴为振幅），反映了声音的“频谱结构”；而<strong>共振峰（Formant）</strong> 是频谱中振幅显著高于周围的“峰值”，是元音“音色差异”的根本原因——不同元音对应不同的共振峰频率，人耳通过识别共振峰来区分“a”“i”“u”等元音。</p>
<h4 id="核心特点：-3"><a href="#核心特点：-3" class="headerlink" title="核心特点："></a>核心特点：</h4><ul>
<li><strong>物理本质</strong>：语音产生时，声带振动产生的“基频谐波”（基频的整数倍，如F0&#x3D;100Hz时，谐波为200Hz、300Hz…），经过口腔、鼻腔等“共鸣腔”（相当于滤波器）时，特定频率成分被增强，形成共振峰。</li>
<li><strong>语音中的表现</strong>：<ul>
<li>元音的共振峰清晰且稳定（是元音的“身份标识”）：如普通话“a”的第一共振峰（F1）约800Hz、第二共振峰（F2）约1200Hz；“i”的F1约300Hz、F2约2200Hz（F1对应口腔开合度：开口越大F1越高；F2对应舌位前后：舌位越靠前F2越高）。</li>
<li>辅音的频谱复杂且多变（清音无谐波，频谱呈“噪声状”；浊辅音有谐波但共振峰较弱）：如“s”（清辅音）的频谱集中在4-8kHz，“m”（浊辅音）的频谱有谐波且F1、F2与元音接近。</li>
</ul>
</li>
<li><strong>应用场景</strong>：语音识别中，通过提取共振峰区分元音；语音合成中，调整共振峰可模拟不同人的“音色”（如模仿他人说话）。</li>
</ul>
<h3 id="五、补充：语音的“周期性”与“非周期性”"><a href="#五、补充：语音的“周期性”与“非周期性”" class="headerlink" title="五、补充：语音的“周期性”与“非周期性”"></a>五、补充：语音的“周期性”与“非周期性”</h3><p>除上述四大特性外，语音的“振动模式”可分为两类，直接关联到声音的“听感质地”：</p>
<ul>
<li><strong>周期性振动（浊音）</strong>：声带规律振动产生的声音（如元音、&#x2F;m&#x2F;、&#x2F;l&#x2F;），波形呈周期性重复，听感“饱满、连贯”，有明确基频。</li>
<li><strong>非周期性振动（清音）</strong>：气流通过口腔狭窄部位（如舌尖、齿间）摩擦产生的声音（如&#x2F;s&#x2F;、&#x2F;sh&#x2F;、&#x2F;p&#x2F;），波形无规律，听感“尖锐、碎片化”，无基频。</li>
</ul>
<h3 id="总结：各声学特性的关联与作用"><a href="#总结：各声学特性的关联与作用" class="headerlink" title="总结：各声学特性的关联与作用"></a>总结：各声学特性的关联与作用</h3><p>语音的四大基本声学特性并非独立，而是共同决定了语音的“可懂性”和“表现力”：</p>
<ul>
<li><strong>振幅+频率+时长</strong>：构成语音的“韵律”（节奏、语调），传递情感和重音信息；</li>
<li><strong>频谱（共振峰）</strong>：决定语音的“音色”，区分不同音素和说话人；</li>
<li>这些特性的组合，最终让语音成为可承载语义、情感和身份的复杂信号。</li>
</ul>
<p>无论是语音识别、语音合成、方言研究还是声乐训练，都需以这些基本声学特性为核心分析对象。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86/" class="category-chain-item">音频处理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E9%9F%B3%E5%A4%84%E7%90%86/" class="print-no-link">#语音处理</a>
      
        <a href="/tags/%E5%A3%B0%E5%AD%A6%E7%89%B9%E6%80%A7/" class="print-no-link">#声学特性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>语音的基本声学特性</div>
      <div>https://hellowydwyd.github.io/2025/09/10/语音的基本声学特性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuDong Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/10/%E5%BD%A9%E8%89%B2%E8%AF%AD%E8%B0%B1%E5%9B%BE/" title="彩色语谱图(Color Spectrogram)">
                        <span class="hidden-mobile">彩色语谱图(Color Spectrogram)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
