

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YuDong Wang">
  <meta name="keywords" content="编程,技术,开发,博客,JavaScript,Python,Web开发">
  
    <meta name="description" content="一、数据库基本概念 （一）核心定义  数据（Data）：事物的符号表示，涵盖数字、文字、图像、声音等，可经数字化以二进制形式存入计算机处理。 数据库（DB）：长期存于计算机内、有组织且可共享的数据集合，按特定数据模型组织、描述和储存，具有低冗余度、高数据独立性与易扩张性。 数据库管理系统（DBMS）：数据库系统的核心系统软件，需操作系统支持，实现用户对数据库的操作，核心功能如下：  数据定义：提供">
<meta property="og:type" content="article">
<meta property="og:title" content="1 数据库概论">
<meta property="og:url" content="https://hellowydwyd.github.io/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="Wydcoder&#39;s Tech Blog">
<meta property="og:description" content="一、数据库基本概念 （一）核心定义  数据（Data）：事物的符号表示，涵盖数字、文字、图像、声音等，可经数字化以二进制形式存入计算机处理。 数据库（DB）：长期存于计算机内、有组织且可共享的数据集合，按特定数据模型组织、描述和储存，具有低冗余度、高数据独立性与易扩张性。 数据库管理系统（DBMS）：数据库系统的核心系统软件，需操作系统支持，实现用户对数据库的操作，核心功能如下：  数据定义：提供">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hellowydwyd.github.io/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE1.jpg">
<meta property="og:image" content="https://hellowydwyd.github.io/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE2.jpg">
<meta property="og:image" content="https://hellowydwyd.github.io/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE3.jpg">
<meta property="og:image" content="https://hellowydwyd.github.io/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE4.jpg">
<meta property="og:image" content="https://hellowydwyd.github.io/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE5.jpg">
<meta property="article:published_time" content="2025-10-22T16:43:50.000Z">
<meta property="article:modified_time" content="2025-11-25T08:55:10.726Z">
<meta property="article:author" content="YuDong Wang">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hellowydwyd.github.io/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE1.jpg">
  
  
  
  <title>1 数据库概论 - Wydcoder&#39;s Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellowydwyd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wydcoder's Tech Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wydcoder&#39;s Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/about-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1 数据库概论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        YuDong Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 00:43" pubdate>
          星期四, 十月 23日 2025, 12:43 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1 数据库概论</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年11月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="一、数据库基本概念">一、数据库基本概念</h2>
<h3 id="（一）核心定义">（一）核心定义</h3>
<ol>
<li><strong>数据（Data）</strong>：事物的符号表示，涵盖数字、文字、图像、声音等，可经数字化以二进制形式存入计算机处理。</li>
<li><strong>数据库（DB）</strong>：长期存于计算机内、有组织且可共享的数据集合，按特定数据模型组织、描述和储存，具有低冗余度、高数据独立性与易扩张性。</li>
<li><strong>数据库管理系统（DBMS）</strong>：数据库系统的核心系统软件，需操作系统支持，实现用户对数据库的操作，核心功能如下：
<ul>
<li>数据定义：提供数据定义语言，定义数据库及数据库对象。</li>
<li>数据操纵：提供数据操纵语言，实现数据的查询、插入、修改、删除。</li>
<li>数据控制：提供数据控制语言，保障数据安全、完整性及并发控制。</li>
<li>数据库建立维护：含初始数据装入、转储、恢复及系统性能监视分析。</li>
</ul>
</li>
<li><strong>数据库系统（DBS）</strong>：引入数据库后的计算机系统，由数据库、操作系统、DBMS、应用程序、用户、数据库管理员（DBA）组成。</li>
</ol>
<h3 id="（二）数据库应用系统架构">（二）数据库应用系统架构</h3>
<table>
<thead>
<tr>
<th>架构类型</th>
<th>核心逻辑</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>客户/服务器（C/S）架构</td>
<td>应用程序发送数据请求→DBMS分析执行→返回处理结果</td>
<td>直接交互，适用于对响应速度要求较高的场景</td>
</tr>
<tr>
<td>浏览器/服务器（B/S）架构</td>
<td>基于Web的三层架构（浏览器→Web服务器→数据库服务器）</td>
<td>无需安装客户端，通过浏览器即可访问，维护成本低</td>
</tr>
</tbody>
</table>
<div align="center">
  <img src="/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE1.jpg" srcset="/img/loading.gif" lazyload alt="浏览器服务器(BS)架构图" style="max-width: 80%; height: auto;">
</div>
<h3 id="（三）数据管理技术发展阶段">（三）数据管理技术发展阶段</h3>
<ol>
<li><strong>人工管理阶段（20世纪50年代中期前）</strong>：数据面向应用程序，一个数据集仅对应一个程序，数据与程序紧密耦合。</li>
</ol>
<div align="center">
  <img src="/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE2.jpg" srcset="/img/loading.gif" lazyload alt="人工管理阶段应用程序与数据应用之间的关系" style="max-width: 80%; height: auto;">
</div>
<ol start="2">
<li><strong>文件系统阶段（20世纪50年代后期-60年代中期）</strong>：计算机用于数据管理，处理方式含批处理与联机实时处理，通过文件系统管理数据，应用程序与数据仍存在一定依赖。</li>
</ol>
<div align="center">
  <img src="/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE3.jpg" srcset="/img/loading.gif" lazyload alt="文件系统阶段应用程序与数据之间的关系" style="max-width: 80%; height: auto;">
</div>
<ol start="3">
<li><strong>数据库系统阶段（20世纪60年代后期起）</strong>：为解决多用户、多应用共享数据需求，DBMS出现，实现数据统一管理，应用程序通过DBMS访问数据库，降低数据与程序耦合度。</li>
</ol>
<div align="center">
  <img src="/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE4.jpg" srcset="/img/loading.gif" lazyload alt="数据库阶段应用程序与数据之间的关系" style="max-width: 80%; height: auto;">
</div>
<h2 id="二、数据模型">二、数据模型</h2>
<h3 id="（一）概述">（一）概述</h3>
<ol>
<li><strong>定义</strong>：对现实世界数据特征的抽象，用于描述、组织数据及对数据操作，是数据库系统的核心与基础。现实世界数据需经“现实世界→信息世界（概念模型）→计算机世界（逻辑模型）”三阶段转换。</li>
</ol>
<div align="center">
  <img src="/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/%E5%9B%BE5.jpg" srcset="/img/loading.gif" lazyload alt="数据模型" style="max-width: 80%; height: auto;">
</div>
<ol start="2">
<li><strong>分类</strong>：按应用层次分概念模型、逻辑模型、物理模型。</li>
<li><strong>组成要素</strong>：含数据结构、数据操作、数据完整性约束三部分。</li>
</ol>
<h3 id="（二）概念模型">（二）概念模型</h3>
<ol>
<li><strong>核心概念</strong>：对现实世界的第一层抽象（又称信息模型），用于数据库设计人员与用户交流，核心概念包括实体、属性、实体型、实体集、联系。</li>
<li><strong>实体联系类型</strong>
<ul>
<li>一对一（1:1）：如一个班仅一个正班长，一个正班长仅属一个班。</li>
<li>一对多（1:n）：如一个班有多个学生，一个学生仅属一个班。</li>
<li>多对多（m:n）：如一个学生可选多门课，一门课可被多个学生选。</li>
</ul>
</li>
</ol>
<div align="center">
  <img src="" srcset="/img/loading.gif" lazyload alt="实体之间的三种联系" style="max-width: 80%; height: auto;">
</div>
<ol start="3">
<li><strong>表示方法（E-R图）</strong>
<ul>
<li>实体：矩形框，框内标实体名。</li>
<li>属性：椭圆框，框内标属性名，用无向边连对应实体。</li>
<li>联系：菱形框，框内标联系名，用无向边连参与联系的实体，标注联系类型（1:1、1:n、m:n），联系属性用无向边连菱形框。</li>
</ul>
</li>
</ol>
<h3 id="（三）逻辑模型">（三）逻辑模型</h3>
<table>
<thead>
<tr>
<th>模型类型</th>
<th>数据组织方式</th>
<th>特点</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>层次模型</td>
<td>树状层次结构，仅一个根节点，其他节点仅一个父节点</td>
<td>简单易用，但难表达非层次性联系（如多对多）</td>
<td>某大学组织结构（大学→学院→专业→学生）</td>
</tr>
<tr>
<td>网状模型</td>
<td>网状结构，节点可有多条联系</td>
<td>能直接描述复杂现实关系，层次模型是其特例，但结构复杂、难掌握</td>
<td>教师、课程、学生间的多向关联</td>
</tr>
<tr>
<td>关系模型</td>
<td>二维表（关系），表由行和列组成</td>
<td>基于严格数学概念，数据结构清晰，易懂易用，应用最广泛</td>
<td>学生表（学号、姓名、性别等）、成绩表（学号、课程号、成绩等）</td>
</tr>
</tbody>
</table>
<div align="center">
  <img src="" srcset="/img/loading.gif" lazyload alt="层次模型" style="max-width: 80%; height: auto;">
</div>
<div align="center">
  <img src="" srcset="/img/loading.gif" lazyload alt="网状模型" style="max-width: 80%; height: auto;">
</div>
<div align="center">
  <img src="" srcset="/img/loading.gif" lazyload alt="关系模型" style="max-width: 80%; height: auto;">
</div>
<h2 id="三、数据库系统结构">三、数据库系统结构</h2>
<h3 id="（一）三级模式结构">（一）三级模式结构</h3>
<ol>
<li><strong>外模式（子模式/用户模式）</strong>：对应用户级，是用户所见的数据视图，为模式的子集，一个数据库可有多外模式，一个应用程序仅用一个外模式，由外模式DDL描述定义。</li>
<li><strong>模式（概念模式/逻辑模式）</strong>：对应概念级，是数据库设计者构建的全局逻辑结构，为所有用户的公共数据视图，一个数据库仅一个模式，由模式DDL描述定义。</li>
<li><strong>内模式（存储模式）</strong>：对应物理级，描述数据物理结构与存储方式，是数据在数据库内部的表示，一个数据库仅一个内模式，由内模式DDL描述定义。</li>
</ol>
<div align="center">
  <img src="" srcset="/img/loading.gif" lazyload alt="数据库系统的三级模式结构" style="max-width: 80%; height: auto;">
</div>
<h3 id="（二）二级映像与数据独立性">（二）二级映像与数据独立性</h3>
<ol>
<li><strong>外模式/模式映像</strong>：定义外模式与模式的对应关系。模式改变时，DBA调整该映像可使外模式不变，保障数据与程序的<strong>逻辑独立性</strong>（应用程序基于外模式编写，无需修改）。</li>
<li><strong>模式/内模式映像</strong>：唯一，定义全局逻辑结构与存储结构的对应关系。存储结构改变时，DBA调整该映像可使模式不变，保障数据与程序的<strong>物理独立性</strong>（应用程序无需修改）。</li>
</ol>
<h3 id="（三）DBMS工作过程（以读记录为例）">（三）DBMS工作过程（以读记录为例）</h3>
<ol>
<li>应用程序A向DBMS发出从数据库中读用户数据记录的命令；</li>
<li>DBMS对该命令进行语法检查、语义检查，并调用应用程序A对应的子模式，检查A的存取权限，决定是否执行该命令。如果拒绝执行，则转（10）向用户返回错误信息</li>
<li>在决定执行该命令后，DBMS调用模式，依据子模式/模式映象的定义，确定应读入模式中的哪些记录；</li>
<li>DBMS调用内模式，依据模式/内模式映象的定义，决定应从哪个文件、用什么存取方式、读入哪个或哪些物理记录；</li>
<li>DBMS向操作系统发出执行读取所需物理记录的命令</li>
<li>操作系统执行从物理文件中读数据的有关操作；</li>
<li>操作系统将数据从数据库的存储区送至系统缓冲区；</li>
<li>DBMS依据内模式/模式、模式/子模式映象的定义(仅为模式/内模式、子模式/模式映象的反方向，并不是另一种新映象)，导出应用程序A所要读取的记录格式；</li>
<li>DBMS将数据记录从系统缓冲区传送到应用程序A的用户工作区；</li>
<li>DBMS向应用程序A返回命令执行情况的状态信息。</li>
</ol>
<div align="center">
  <img src="" srcset="/img/loading.gif" lazyload alt="数据库管理系统的工作过程" style="max-width: 80%; height: auto;">
</div>
<h2 id="四、大数据简介">四、大数据简介</h2>
<h3 id="（一）基本概念与特点">（一）基本概念与特点</h3>
<ol>
<li><strong>定义</strong>：指海量/巨量数据，需新计算模式进行获取、存储、管理、处理及提炼以辅助决策。维基百科定义为“数据集规模超常用工具在可接受时间内的采集、管理、处理能力”；NIST强调其“巨量（Volume）、多样（Variety）、快速（Velocity）、多变（Variability）”特性。</li>
<li><strong>4V+1C特点</strong>
<ul>
<li>巨量（Volume）：数据量达PB（1PB=1024TB）、EB（1EB=1024PB）级，PB级为常态；</li>
<li>多样（Variety）：数据来源与格式多样，含结构化、半结构化（如日志）、非结构化数据（如音视频）；</li>
<li>快速（Velocity）：数据增长快，需快速处理以提取价值；</li>
<li>价值（Value）：需挖掘海量数据的潜在价值；</li>
<li>复杂（Complexity）：数据处理与分析难度高。</li>
</ul>
</li>
</ol>
<h3 id="（二）处理过程">（二）处理过程</h3>
<ol>
<li><strong>数据采集与预处理</strong>
<ul>
<li>采集：通过多数据库接收智能终端、移动APP、网页端、传感器等数据；</li>
<li>预处理：含数据清理（标准化格式、去异常/重复数据、纠错）、数据集成（合并多源数据建数据仓库）、数据变换（平滑、泛化、规范化以适配挖掘）、数据归约（精简数据规模，保留有用特征）。</li>
</ul>
</li>
<li><strong>大数据分析</strong>
<ul>
<li>统计分析：用分布式数据库/计算集群分析数据，常用R语言（免费开源，用于统计计算与制图）；</li>
<li>数据挖掘：无预设主题，通过分类（将未知样本映射到已知类别）、聚类（相似数据聚为一类）、关联分析（找数据项间隐藏规则）、预测建模（预测未来结果）等方法找数据模式与趋势。</li>
</ul>
</li>
<li><strong>数据可视化</strong>：用图形、图像技术直观表达数据，助力发现数据隐含规律。</li>
</ol>
<h3 id="（三）技术支撑">（三）技术支撑</h3>
<ol>
<li><strong>计算速度提升</strong>：Hadoop（分布式架构）、Spark（内存集群计算）、HDFS（海量存储）、MapReduce（并行计算）等技术提高计算效率，解决实时分析差、处理效率低等问题。</li>
<li><strong>存储成本下降</strong>：云计算数据中心降低企业计算与存储成本，如租用硬件无需购服务器及雇人维护，可长期存历史数据。</li>
<li><strong>人工智能需求</strong>：大数据为AI提供数据基础，如AlphaGo、阿里云小Ai等案例体现AI与大数据的结合。</li>
</ol>
<h3 id="（四）NoSQL与NewSQL数据库">（四）NoSQL与NewSQL数据库</h3>
<ol>
<li><strong>传统关系数据库问题</strong>：读写速度慢（数据量大时I/O瓶颈）、支撑容量有限（亿级记录查询效率低）、扩展困难（需停机维护）、管理运营成本高，且复杂SQL查询在大数据场景作用有限。</li>
<li><strong>NoSQL数据库</strong>
<ul>
<li>定义：泛指非关系型数据库（Not Only SQL），常用模型有Cassandra、Hbase、Redis等。</li>
<li>特点：读写快、容量大；易扩展（动态增删节点无需停机）；遵循BASE原则（基本可用、柔性状态、最终一致）；数据模型灵活（无需预定义模式）；高可用（多节点备份）。</li>
<li>分类：键值（Key-Value）模型（如Redis，查改快）、列存储模型（如Cassandra，适数据仓库）、文档型模型（如MongoDB，存Json/XML文档）、图模型（如Neo4j，直观表达数据联系）。</li>
</ul>
</li>
<li><strong>NewSQL数据库</strong>：结合SQL与NoSQL优势，解决NoSQL通用性差、不支持SQL及ACID特性的问题，代表模型有VoltDB、Spanner。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1 数据库概论</div>
      <div>https://hellowydwyd.github.io/2025/10/23/1-数据库概论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuDong Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" title="2 关系数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2 关系数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/2-4-%E4%B8%A4%E7%B1%BB%E9%94%99%E8%AF%AF%E7%8E%87%E3%80%81Neyman-Pearson-%E5%86%B3%E7%AD%96%E4%B8%8EROC%E6%9B%B2%E7%BA%BF/" title="2.4 两类错误率、Neyman-Pearson 决策与ROC曲线">
                        <span class="hidden-mobile">2.4 两类错误率、Neyman-Pearson 决策与ROC曲线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hellowydwyd/hellowydwyd.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
