

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YuDong Wang">
  <meta name="keywords" content="编程,技术,开发,博客,JavaScript,Python,Web开发">
  
    <meta name="description" content="一、关系数据库发展与理论基础 （一）核心奠基人及贡献 E.F.Codd（IBM公司）是关系数据库理论的核心奠基人，其关键贡献如下：  1970年：在《Communication of the ACM》发表论文，提出关系数据模型，为关系数据库奠定基础。 后续研究：提出关系代数、关系演算概念，构建关系数据库的数学运算体系。 范式理论：1972年提出第一、二、三范式（1NF、2NF、3NF），1974年">
<meta property="og:type" content="article">
<meta property="og:title" content="2 关系数据库">
<meta property="og:url" content="https://hellowydwyd.github.io/2025/10/23/2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Wydcoder&#39;s Tech Blog">
<meta property="og:description" content="一、关系数据库发展与理论基础 （一）核心奠基人及贡献 E.F.Codd（IBM公司）是关系数据库理论的核心奠基人，其关键贡献如下：  1970年：在《Communication of the ACM》发表论文，提出关系数据模型，为关系数据库奠定基础。 后续研究：提出关系代数、关系演算概念，构建关系数据库的数学运算体系。 范式理论：1972年提出第一、二、三范式（1NF、2NF、3NF），1974年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-22T18:23:03.000Z">
<meta property="article:modified_time" content="2025-10-23T01:27:15.185Z">
<meta property="article:author" content="YuDong Wang">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2 关系数据库 - Wydcoder&#39;s Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellowydwyd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wydcoder's Tech Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wydcoder&#39;s Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/about-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2 关系数据库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        YuDong Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 02:23" pubdate>
          星期四, 十月 23日 2025, 2:23 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2 关系数据库</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年10月23日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="一、关系数据库发展与理论基础">一、关系数据库发展与理论基础</h2>
<h3 id="（一）核心奠基人及贡献">（一）核心奠基人及贡献</h3>
<p>E.F.Codd（IBM公司）是关系数据库理论的核心奠基人，其关键贡献如下：</p>
<ul>
<li>1970年：在《Communication of the ACM》发表论文，提出<strong>关系数据模型</strong>，为关系数据库奠定基础。</li>
<li>后续研究：提出关系代数、关系演算概念，构建关系数据库的数学运算体系。</li>
<li>范式理论：1972年提出第一、二、三范式（1NF、2NF、3NF），1974年提出BC范式，解决数据冗余与异常问题。</li>
<li>荣誉：因对关系数据库理论的开创性贡献，获1981年ACM图灵奖。</li>
</ul>
<h3 id="（二）理论基础与代表系统">（二）理论基础与代表系统</h3>
<ul>
<li>数学基础：关系理论建立在<strong>集合代数理论</strong>之上，确保逻辑严谨性。</li>
<li>早期代表系统：
<ul>
<li>System R：由IBM研制，是关系数据库技术的重要早期实践。</li>
<li>INGRES：由加州Berkeley分校研制，推动关系数据库的学术与工业应用。</li>
</ul>
</li>
<li>主流商业数据库：
<ul>
<li>大型数据库：Oracle、Informix、Sybase、SQL Server、DB2，适用于企业级海量数据存储与处理。</li>
<li>小型数据库：Access、Foxpro、Foxbase，多用于个人或小型团队的数据管理。</li>
</ul>
</li>
</ul>
<h2 id="二、关系数据结构及形式化定义">二、关系数据结构及形式化定义</h2>
<h3 id="（一）核心概念与定义">（一）核心概念与定义</h3>
<ol>
<li>
<p><strong>域（Domain）</strong></p>
<ul>
<li>定义：一组具有相同数据类型的值的集合，是属性的取值范围。</li>
<li>示例：整数集、{'男','女'}、长度为10的字符串集合、0-100的整数区间。</li>
</ul>
</li>
<li>
<p><strong>笛卡尔积（Cartesian Product）</strong></p>
<ul>
<li>定义：给定域D₁,D₂,...,Dₙ，其笛卡尔积为所有域取值的无重复组合，记为D₁×D₂×...×Dₙ。</li>
<li>性质：
<ul>
<li>结果为n元组集合，每个元组(d₁,d₂,...,dₙ)中dᵢ∈Dᵢ。</li>
<li>可表示为二维表：每行对应一个元组，每列对应一个域。</li>
</ul>
</li>
<li>示例：若D₁={t1,t2}（教师）、D₂={s1,s2,s3}（学生）、D₃={c1,c2}（课程），则笛卡尔积包含(t1,s1,c1),(t1,s1,c2),...,(t2,s3,c2)共2×3×2=12个元组。</li>
</ul>
</li>
<li>
<p><strong>关系（Relation）</strong></p>
<ul>
<li>定义：笛卡尔积的<strong>有意义子集</strong>，记为R(D₁,D₂,...,Dₙ)，其中R为关系名，n为关系的&quot;度/目&quot;。</li>
<li>核心属性：
<ul>
<li>元组（Tuple）：关系中的每个元素（对应二维表的行），如(t1,s1,c1)。</li>
<li>分量（Component）：元组中的每个值（对应表中单元格），如t1、s1。</li>
<li>基数（Cardinal number）：关系中的元组个数，若域Dᵢ基数为mᵢ，则笛卡尔积基数为M=∏mᵢ，关系基数≤M。</li>
<li>属性（Attribute）：关系中每列的名称（因不同列可能来自同一域，需命名区分），n目关系必有n个属性。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>码（Key）</strong></p>
<ul>
<li>候选码（Candidate Key）：能唯一标识元组的最小属性组（去掉任一属性则失去唯一性），如&quot;学号&quot;可作为学生关系的候选码。</li>
<li>主码（Primary Key）：从多个候选码中选定的&quot;唯一标识&quot;，用于数据库操作中的定位，如学生关系中选&quot;学号&quot;为主码。</li>
<li>全码（All-key）：关系的所有属性组构成候选码，仅在特殊场景（如多实体无单一标识属性的联系）中存在，如&quot;教师-学生-课程&quot;联系表可能以（教师编码,学生学号,课程号）为全码。</li>
<li>外部码（Foreign Key）：关系R中的属性组，非R的码，但与关系S的主码对应，用于建立关系间的关联，如&quot;学生&quot;表的&quot;学院号&quot;是&quot;学院&quot;表&quot;学院号&quot;的外码。</li>
</ul>
</li>
<li>
<p><strong>三类关系</strong></p>
<ul>
<li>基本关系（基表）：实际存储数据的逻辑表，对应现实世界的实体集（如&quot;学生表&quot;&quot;课程表&quot;）。</li>
<li>查询表：查询结果生成的临时表，不长期存储。</li>
<li>视图表：由基表或其他视图导出的&quot;虚表&quot;，仅存储定义，不存储数据，查询时动态计算。</li>
</ul>
</li>
</ol>
<h3 id="（二）关系的性质">（二）关系的性质</h3>
<ol>
<li>列同质：每列分量来自同一域，且属性名唯一。</li>
<li>行无序：元组的顺序不影响数据逻辑（集合特性）。</li>
<li>元组唯一：任意两个元组的候选码不同（无重复元组）。</li>
<li>分量不可再分：满足第一范式（1NF），即每个单元格不能包含多个值或子结构（如&quot;地址&quot;不能拆分为&quot;省+市&quot;存储在同一单元格）。</li>
</ol>
<h3 id="（三）关系模式与关系数据库">（三）关系模式与关系数据库</h3>
<ol>
<li>
<p><strong>关系模式（Relation Schema）</strong></p>
<ul>
<li>定义：对关系的静态描述，包含元组结构、完整性约束、属性依赖，形式化表示为R(U,D,DOM,F)：
<ul>
<li>R：关系名；U：属性名集合；D：属性对应的域；DOM：属性到域的映象；F：属性间数据依赖。</li>
</ul>
</li>
<li>简记形式：R(A₁,A₂,...,Aₙ)（如学生模式S(学号,姓名,性别,学院号)）。</li>
<li>与关系的区别：关系模式是&quot;型&quot;（静态结构），关系是&quot;值&quot;（某时刻的实际数据，动态变化）。</li>
</ul>
</li>
<li>
<p><strong>关系数据库（Relation Database）</strong></p>
<ul>
<li>型（内涵）：关系数据库模式，包含域定义和若干关系模式。</li>
<li>值（外延）：某时刻所有关系的集合，即实际存储的数据。</li>
</ul>
</li>
</ol>
<h2 id="三、关系操作">三、关系操作</h2>
<h3 id="（一）常用操作分类">（一）常用操作分类</h3>
<ol>
<li><strong>查询操作</strong>（核心）：
<ul>
<li>基本操作：选择、投影、并、差、笛卡尔积（5种，构成其他查询的基础）。</li>
<li>扩展操作：交、连接（等值/自然连接）、除、广义投影、外连接、聚集。</li>
</ul>
</li>
<li><strong>数据更新</strong>：插入、删除、修改。</li>
</ol>
<h3 id="（二）操作特点">（二）操作特点</h3>
<ul>
<li>集合操作：操作对象和结果均为集合（一次一集合），区别于非关系型数据库的&quot;一次一记录&quot;。</li>
</ul>
<h3 id="（三）关系数据语言">（三）关系数据语言</h3>
<ol>
<li>
<p><strong>语言特点</strong>：</p>
<ul>
<li>一体化：集数据定义（DDL）、数据操纵（DML）、数据控制（DCL）于一体，操作对象统一为关系。</li>
<li>非过程化：用户只需说明&quot;做什么&quot;（目标），无需指定&quot;怎么做&quot;（执行路径，由系统自动优化）。</li>
<li>面向集合：操作结果为关系，支持复杂关联查询。</li>
</ul>
</li>
<li>
<p><strong>语言分类</strong>：</p>
<ul>
<li>关系代数：用&quot;运算&quot;表达查询（如选择、投影），需指明操作步骤。</li>
<li>关系演算：用&quot;谓词&quot;描述查询目标（如元组演算、域演算），无需说明步骤。</li>
</ul>
</li>
</ol>
<h2 id="四、关系的完整性">四、关系的完整性</h2>
<p>关系模型通过完整性约束确保数据正确性、一致性，分为三类：</p>
<h3 id="（一）实体完整性（Entity-Integrity）">（一）实体完整性（Entity Integrity）</h3>
<ol>
<li>规则：基本关系的<strong>主属性不能取空值</strong>（空值表示&quot;未知&quot;或&quot;无意义&quot;）。</li>
<li>理由：主属性是实体的唯一标识，空值会导致实体无法区分（如学生表&quot;学号&quot;不能为空）。</li>
</ol>
<h3 id="（二）参照完整性（Referential-Integrity）">（二）参照完整性（Referential Integrity）</h3>
<ol>
<li>
<p>规则：若F是关系R的外码（对应关系S的主码Kₛ），则R中F的取值只能是：</p>
<ul>
<li>空值（若F允许空）；</li>
<li>S中某元组的Kₛ值（确保引用的实体存在）。</li>
</ul>
</li>
<li>
<p>示例：</p>
<ul>
<li>学生表&quot;学院号&quot;（外码）只能取学院表中存在的&quot;学院号&quot;，或空值（未分配学院）。</li>
<li>选修表&quot;学号&quot;（外码）必须取学生表中存在的&quot;学号&quot;（因&quot;学号&quot;是选修表的主属性，不允许空）。</li>
</ul>
</li>
<li>
<p><strong>违约处理</strong>：</p>
<ul>
<li>拒绝执行：默认策略（如插入不存在&quot;学院号&quot;的学生，直接拒绝）。</li>
<li>级联操作：删除/修改被参照表元组时，同步删除/修改参照表关联元组（如删除学生时，级联删除其选修记录）。</li>
<li>设置为空值：删除/修改被参照表元组时，将参照表外码设为空（仅适用于外码允许空的场景）。</li>
</ul>
</li>
</ol>
<h3 id="（三）用户定义的完整性（User-Defined-Integrity）">（三）用户定义的完整性（User-Defined Integrity）</h3>
<ol>
<li>定义：针对具体应用的语义约束，如&quot;性别只能是男/女&quot;&quot;成绩范围0-100&quot;&quot;年龄≥16&quot;。</li>
<li>实现：由数据库系统提供机制（如CHECK约束），避免由应用程序单独处理，确保一致性。</li>
</ol>
<h2 id="五、关系代数（重点）">五、关系代数（重点）</h2>
<p>以&quot;学生-课程&quot;数据库（S：学生，C：课程，SC：选修）为例，说明核心运算：</p>
<h3 id="（一）基本运算">（一）基本运算</h3>
<ol>
<li>
<p><strong>选择（σ）</strong>：从关系中筛选满足条件的元组（行过滤）。</p>
<ul>
<li>公式：σ_F(R)={t|t∈R且F(t)为真}（F为条件表达式，如σ_性别='男'(S)）。</li>
<li>示例：查询IS系学生：σ_学院号='IS'(S)。</li>
</ul>
</li>
<li>
<p><strong>投影（Π）</strong>：从关系中选取指定属性，去除重复元组（列过滤）。</p>
<ul>
<li>公式：Π_A(R)={t[A]|t∈R}（A为属性集合）。</li>
<li>示例：查询所有学生的姓名和学院：Π_姓名,学院号(S)。</li>
</ul>
</li>
<li>
<p><strong>并（∪）</strong>：两个相容关系（同元、同域）的元组集合合并，去重。</p>
<ul>
<li>公式：R∪S={t|t∈R或t∈S}。</li>
<li>示例：查询选修1号或2号课程的学生号：Π_学号(σ_课程号=1(SC))∪Π_学号(σ_课程号=2(SC))。</li>
</ul>
</li>
<li>
<p><strong>差（−）</strong>：从R中去除属于S的元组。</p>
<ul>
<li>公式：R−S={t|t∈R且t∉S}。</li>
<li>示例：查询选修1号但未选修2号课程的学生号：Π_学号(σ_课程号=1(SC))−Π_学号(σ_课程号=2(SC))。</li>
</ul>
</li>
<li>
<p><strong>笛卡尔积（×）</strong>：两个关系的元组所有可能组合（行数=R行数×S行数，列数=R列数+S列数）。</p>
<ul>
<li>公式：R×S={tᵣtₛ|tᵣ∈R且tₛ∈S}（tᵣtₛ表示元组连串）。</li>
<li>示例：学生表与课程表的笛卡尔积S×C，包含所有&quot;学生-课程&quot;组合（需通过条件过滤有效关联）。</li>
</ul>
</li>
</ol>
<h3 id="（二）扩展运算">（二）扩展运算</h3>
<ol>
<li>
<p><strong>交（∩）</strong>：两个相容关系的共同元组，可由差运算推导（R∩S=R−(R−S)）。</p>
<ul>
<li>示例：查询同时选修1号和2号课程的学生号：Π_学号(σ_课程号=1(SC))∩Π_学号(σ_课程号=2(SC))。</li>
</ul>
</li>
<li>
<p><strong>连接（Join）</strong>：</p>
<ul>
<li>定义：从笛卡尔积中筛选属性满足条件的元组，分为：
<ul>
<li>θ连接：筛选R.AθS.B（θ为比较符，如&gt;、=）的元组。</li>
<li>等值连接：θ为&quot;=&quot;的连接（筛选属性值相等的元组，保留重复列）。</li>
<li>自然连接：等值连接的特殊形式，连接属性名相同且去除重复列（最常用）。</li>
</ul>
</li>
<li>示例：查询学生及其选修课程：S⋈SC（自然连接，通过&quot;学号&quot;关联）。</li>
</ul>
</li>
<li>
<p><strong>除（÷）</strong>：</p>
<ul>
<li>定义：若R(X,Y)、S(Y,Z)，则R÷S是R中&quot;X的象集包含S中Y投影&quot;的元组在X上的投影（适用于&quot;包含所有&quot;的查询）。</li>
<li>示例：查询选修所有课程的学生号：Π_学号,课程号(SC)÷Π_课程号(C)。</li>
</ul>
</li>
<li>
<p><strong>外连接（Outer Join）</strong>：</p>
<ul>
<li>解决自然连接中&quot;失配元组丢失&quot;问题，分为：
<ul>
<li>左外连接（R⋈_左 S）：保留R中所有元组，S中无匹配的元组填空。</li>
<li>右外连接（R⋈_右 S）：保留S中所有元组，R中无匹配的元组填空。</li>
<li>全外连接（R⋈_全 S）：保留R和S中所有元组，无匹配的填空。</li>
</ul>
</li>
<li>示例：查询所有教师及其授课信息（包括无授课任务的教师）：教师表⋈_左 授课表。</li>
</ul>
</li>
<li>
<p><strong>聚集（Aggregation）</strong>：对属性值进行统计计算，常用函数：</p>
<ul>
<li>sum（求和）、avg（平均）、count（计数）、max（最大值）、min（最小值）。</li>
<li>分组聚集：按指定属性分组后，对每组应用聚集函数（如&quot;按学号分组，求平均成绩&quot;）。</li>
<li>示例：查询每位学生的平均成绩：学号G avg(成绩)(SC)。</li>
</ul>
</li>
</ol>
<h2 id="六、视图（View）">六、视图（View）</h2>
<h3 id="（一）定义与特性">（一）定义与特性</h3>
<ul>
<li>定义：命名的查询语句（虚表），语法：<code>create view 视图名 as &lt;查询表达式&gt;</code>。</li>
<li>特性：不存储数据，仅存储定义；查询视图时，动态执行底层查询。</li>
</ul>
<h3 id="（二）优点">（二）优点</h3>
<ol>
<li>简化查询：将复杂查询封装为视图，用户直接查询视图（如&quot;教师授课视图&quot;封装教师、授课、课程表的连接）。</li>
<li>数据安全：限制用户访问的属性或行（如&quot;学生成绩视图&quot;仅显示&quot;姓名+课程名+成绩&quot;，隐藏&quot;学号&quot;）。</li>
<li>逻辑独立性：若基表结构变化，可通过修改视图定义，不影响用户查询（如基表&quot;学院号&quot;改为&quot;部门号&quot;，视图中映射为&quot;学院号&quot;）。</li>
</ol>
<h3 id="（三）物化视图（Materialized-View）">（三）物化视图（Materialized View）</h3>
<ul>
<li>定义：存储视图查询结果的&quot;实表&quot;，定期或触发更新以保持与基表一致。</li>
<li>应用场景：查询频繁、计算复杂的场景（如&quot;商品月度销量统计&quot;），提升查询效率。</li>
</ul>
<h2 id="七、完整性检查与违约处理">七、完整性检查与违约处理</h2>
<h3 id="（一）实体完整性检查">（一）实体完整性检查</h3>
<ul>
<li>触发时机：插入或更新主属性时。</li>
<li>检查内容：
<ol>
<li>主码值是否唯一（通过全表扫描或索引扫描）。</li>
<li>主属性是否为空。</li>
</ol>
</li>
<li>违约处理：拒绝插入或更新。</li>
</ul>
<h3 id="（二）参照完整性检查">（二）参照完整性检查</h3>
<ul>
<li>触发时机：插入/更新参照表、删除/更新被参照表。</li>
<li>违约处理：拒绝执行、级联操作、设置为空（根据业务需求配置）。</li>
</ul>
<h3 id="（三）用户定义完整性检查">（三）用户定义完整性检查</h3>
<ul>
<li>触发时机：插入或更新属性时。</li>
<li>检查内容：是否满足语义约束（如成绩范围、性别取值）。</li>
<li>违约处理：拒绝操作。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySql/" class="print-no-link">#MySql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2 关系数据库</div>
      <div>https://hellowydwyd.github.io/2025/10/23/2-关系数据库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuDong Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/3-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E8%8C%83%E5%8C%96/" title="3 关系数据库规范化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3 关系数据库规范化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/23/1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA/" title="1 数据库概论">
                        <span class="hidden-mobile">1 数据库概论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hellowydwyd/hellowydwyd.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
